# BAE

websocket/: pom.xml
websocket/src/main/java/com/suning/dto/: Message.java
websocket/src/main/java/com/suning/nio/: ChannelDemo.java  DatagramChannelDemo.java  MultiChannel.java  PipeDemo.java
websocket/src/main/java/com/suning/servlet/: MyServlet.java
websocket/src/main/java/com/suning/websocket/: GameSocket.java  WebSocketTest.java  WebSocketWithMoreDevice.java
websocket/src/main/webapp/: chat.html  first.jsp
websocket/src/main/webapp/WEB-INF/: web.xml
websocket/src/main/webapp/css/: chat.css  game.css
websocket/src/main/webapp/css/layer/: layer.js
websocket/src/main/webapp/js/: rps.js
websocket/src/main/webapp/page/: game.html  vnc.html
websocket/src/main/webapp/page/postMessage/: A.html  B.html
websocket/src/test/java/com/suning/test/: SomeTest.java
wechat/: .classpath  pom.xml
wechat/src/main/java/com/wechat/account/: WeixinQRCode.java  WeixinUserInfo.java  WeixinUserList.java
wechat/src/main/java/com/wechat/advance/account/: WeixinQRCode.java  WeixinUserInfo.java  WeixinUserList.java
wechat/src/main/java/com/wechat/advance/media/: WeixinMedia.java
wechat/src/main/java/com/wechat/advance/ouath2/: SNSUserInfo.java  WeixinOauth2Token.java
wechat/src/main/java/com/wechat/cache/: CacheManager.java
wechat/src/main/java/com/wechat/constants/: Constants.java
wechat/src/main/java/com/wechat/ehcache/: EhcacheStore.java  EhcacheXml.java  First.java
wechat/src/main/java/com/wechat/event/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java
wechat/src/main/java/com/wechat/extent/: BaiduPlace.java  UserLocation.java
wechat/src/main/java/com/wechat/menu/: Button.java  ClickButton.java  ComplexButton.java  Menu.java  ViewButton.java
wechat/src/main/java/com/wechat/message/request/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
wechat/src/main/java/com/wechat/message/response/: Article.java  BaseMessage.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Token.java  VideoMessage.java  VoiceMessage.java
wechat/src/main/java/com/wechat/ouath2/: SNSUserInfo.java  WeixinOauth2Token.java
wechat/src/main/java/com/wechat/security/: MyTrustManager.java
wechat/src/main/java/com/wechat/service/: CoreService.java
wechat/src/main/java/com/wechat/servlet/: CoreServlet.java  OAuthServlet.java  UserServlet.java
wechat/src/main/java/com/wechat/test/: BaiduMapTest.java  Dom4jTest.java  EhcacheUtil.java  JDBCConnectionTest.java  JDBCTest.java  LuceneTest.java  MenuTest.java  TokenTest.java  XStreamTest.java
wechat/src/main/java/com/wechat/util/: AccountUtil.java  AdvanceUtil.java  BaiduMapUtil.java  CommonUtil.java  ConvertUtil.java  CustomerServiceUtil.java  HttpUtil.java  MenuUtil.java  MessageUtil.java  MySQLUtil.java  SignUtil.java  WebUtil.java
wechat/src/main/resources/: channel.txt  ehcache.xml  env.properties  log4j.properties  wechat.sql
wechat/src/main/webapp/WEB-INF/: web.xml
wechat/src/main/webapp/page/: route.jsp
weixin/WebContent/WEB-INF/: web.xml
weixin/src/com/gkl/servlet/: WeixinServlet.java
weixin/src/com/gkl/util/: CheckUtil.java  MessageUtil.java  WeiXinUtil.java
weixin/src/com/gkl/vo/: AccessToken.java  BaseMessage.java  News.java  NewsMessage.java  TextMessage.java
