<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="0">
<title>大家一起来猜拳</title>
<link rel="SHORTCUT ICON" href="../image/game.jpg">
<link rel="stylesheet" href="../css/game.css">
<link rel="stylesheet" href="../css/bootstrap.css">
<link rel="stylesheet" href="../css/bootstrap-theme.css">
<!-- <link rel="stylesheet" href="/css/layer/default/layer.css"> -->
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="../js/stomp.js"></script>
<script src="../js/rps.js"></script>
<script src="../js/bootstrap.js"></script>
<script src="/css/layer/layer.js"></script>
<script>
	$(function(){
		$("#extendPanel").click(function(){
			if($("#extendPanel").attr("src").indexOf("shrink") > 0){
				$("#extendPanel").attr("src","/image/extend.png")
			}else{
				$("#extendPanel").attr("src","/image/shrink.png");
			}
			$(".body").slideToggle();
		});
		
		$("#panelSubmit").keypress(function(event){
			if((event.keyCode || event.which) == 13){
				var websocket = new WebSocket("ws://localhost:8080/fingerGuess");
				var input = $("#panelSubmit").val();
				websocket.onopen = function(event){
					var user = $("#currentLoginUser").val()==""?"匿名用户":$("#currentLoginUser").val();
					var msg = {};
					msg.type = "publicChat";
					msg.data = user+":"+input;
					websocket.send(JSON.stringify(msg));
					$("#panelSubmit").val("");
				}
			}
		});
		
		$(document).click(function(){
			$("#smallMenu").css("display","none");
		});
	});
	
	function login(){
		var websocket = new WebSocket("ws://localhost:8080/fingerGuess");
		websocket.onopen = function(event){
			var loginUser = $("#myName").val();
			$("#currentLoginUser").val(loginUser);
			var msg = {};
			msg.type = "connect";
			msg.data = loginUser;
			websocket.send(JSON.stringify(msg));
		}
		websocket.onmessage = function(event){
			var dataArr = JSON.parse(event.data);
			if(dataArr.length){
				var html = '';
				for(var i=0;i<dataArr.length;i++){
					html += '<div id="'+dataArr[i].id+'" class="item" data-toggle="dropdown"><img src="/image/icon'+dataArr[i].iconNum+'.png" width="20"><span>'+dataArr[i].content+'</span></div>';
				}
				$(".body").append(html);
				$(".body span").eq(0).text().indexOf("(我)")>-1?$(".body span").eq(0).text($(".body span:first").text()):$(".body span").eq(0).text($(".body").find("span:first").text()+"(我)");
				//构建用户上线通知
				var noticeHtml = '<div>'+dataArr[0].content+' 上线了</div>';
				$("#panelBody").append(noticeHtml);
			}else{
				var noticeHtml;
				if(dataArr.type == "disconnect"){
					$("#"+dataArr.id).remove();
					noticeHtml = '<div>'+dataArr.content+' 离开了</div>';
					$("#panelBody").append(noticeHtml);
				}else if(dataArr.type == "publicChat"){
					noticeHtml = '<div>'+dataArr.content+'</div>';
					$("#panelBody").append(noticeHtml);
				}
			}
			//调整生成的玩家item的样式
			$(".item").hover(function(){
				var index = $(".item").index(this);
				$($(".item").eq(index)).css("background-color","#EECFA1")
			},function(){
				$(".item").css("background-color","")
			})
			$(".item").contextmenu(function(e){
				e.preventDefault();
				//return false;
				var selectorIndex = $(".item").index(this);
				selector = selectorIndex==0?"":$(".item").eq(selectorIndex).text();
				$("#smallMenu").css("display","block").css({"left":e.clientX,"top":e.clientY});
			});
		}
		websocket.onclose = function(event){
			console.log(event);
		}
		websocket.onerror = function(){
			console.log("error");
		}
	}
	
	function wantToPlay(){
		if(selector != ""){
			
		}else{
			layer.msg('宝宝不想和自己玩耍',{
				closeBtn:1,
				icon:5,
				anim:4
			})
		}
	}
	
	function wantToChat(){
		if(selector != ""){
			
		}else{
			layer.msg('宝宝不想和自己聊天',{
				closeBtn:1,
				icon:5,
				anim:3
			})
		}
	}
</script>
</head>
<style>
	.right{
	    position: absolute;
	    right: 3%;
	    top: 8%;
	    width: 15%;
	    height: 50%;
	    border: 5px solid #CD661D;
	    border-radius: 30px;
	    background-color: #FFE4C4;
	}
 	.userInfo{
	    position: absolute;
    	right: 3%;
	    top: 62%;
	    width: 15%;
	    height: 26%;
    }
	
	.friends{
		width:90%;
		height:90%;
		margin:10px auto;
    }
    
    .head{
    	font: bold 100% "微软雅黑";
    }
     .item{
    	font: 100% "微软雅黑";
    	cursor:pointer;
    	
    }
    .item span{
    	vertical-align: middle;
    	padding-left: 2px;
    }
    .head span{
    	vertical-align: middle;
    	padding-left: 3px;
    }
    #buttons{
    	text-align: center;
    }
    #panelBody{
    	overflow-y: auto;
    	height: 80%;
    }
    #smallMenu{
    	display: none; /*设置为0 隐藏自定义菜单*/
		height: 52px;
		overflow: hidden; /*隐藏溢出的元素*/
		box-shadow: 0 1px 1px #888,1px 0 1px #ccc;
		position: absolute; /*自定义菜单相对与body元素进行定位*/
		background-color: lightyellow;
    }
    .menuChild{
		width: 90px;
		height: 25px;
		line-height: 25px;
		padding: 0 10px;
	}
	.menuChild:hover{
		cursor:pointer;
		background-color:lightblue;
	}
</style>
<body>
	<div id="nameFields">
		<input id="myName" type="text" placeholder="Your name"/>
		<input id="opponentName" type="text" placeholder="Opponent's name"/>
		<button id="goBtn" onclick="startGame()">Start</button>
		<button id="login" onclick="login()">登录</button>
		<input type="hidden" id="currentLoginUser">
	</div>
	<div class="right">
		<div class="friends">
			<div class="head"><img id="extendPanel" src="/image/extend.png" width="20"><span>在线玩家</span></div>
			<div class="body"></div>
		</div>
	</div>
	<div id="smallMenu">
		<div class="menuChild" onclick="wantToPlay()">和他/她玩</div>
		<div class="menuChild" onclick="wantToChat()">聊天</div>
	</div>
	<div class="panel panel-danger userInfo">
	  <div class="panel-heading">消息中心</div>
	  <div class="panel-body" id="panelBody">
	   
	  </div>
	  <div>
		<input type="text" id="panelSubmit" class="form-control" placeholder="请输入">
	  </div>
	</div>
	
	<div id="instructions" style="visibility:hidden;">
		<p>选择:</p>
	</div>
	<div id="buttons" style="visibility:hidden;">
		<div class="img-circle chooseBlock"><img src="../image/scissors.png" width="160"/></div>
		<div class="img-circle chooseBlock"><img src="../image/rock.png" width="160"/></div>
		<div class="img-circle chooseBlock"><img src="../image/paper.png" width="160"/></div>
		<!-- <button id="rockBtn" name="rock" onclick="buttonClicked(this)">Rock</button>
		<button id="paperBtn" name="paper" onclick="buttonClicked(this)">Paper</button>
		<button id="scissorsBtn" name="scissors" onclick="buttonClicked(this)">Scissors</button> -->
	</div>
	<div id="opponentsButtons"></div>
</body>
</html>